{
  "name": "native-base-web",
  "description": "NativeBase for react-native-web",
  "author": "Chion82",
  "keywords": [
    "android",
    "ios",
    "react",
    "native",
    "react-native",
    "native-modules",
    "react-component",
    "navbar",
    "packager",
    "rnpm"
  ],
  "version": "0.0.3-beta.1",
  "private": false,
  "scripts": {
    "build": "rm -rf ./dist && mkdir dist && babel . -d dist --ignore node_modules"
  },
  "dependencies": {
    "clamp": "^1.0.1",
    "color": "^0.11.3",
    "lodash": "^4.15.0",
    "react-icons": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-runtime": "6.9.2",
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.0.1",
    "react": "^15.1.0",
    "react-native-web-extended": "0.0.3"
  },
  "rnpm": {
    "assets": [
      "Fonts"
    ]
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Chion82/native-base-web.git"
  }
}
